<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab5855bffeff4e14ae9c231d7c4401a6" Name="Diagram1">
        <EntityTypeShape EntityType="SpeedHelp2Model.Othot" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedHelp2Model.Pacient" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedHelp2Model.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedHelp2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedHelp2Model.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedHelp2Model.Vizov" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SpeedHelp2Model.FK_Othot_Vizov" ManuallyRouted="false" />
        <AssociationConnector Association="SpeedHelp2Model.FK_Vizov_Pacient" ManuallyRouted="false" />
        <AssociationConnector Association="SpeedHelp2Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SpeedHelp2Model.FK_Vizov_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>